plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }

  defaultConfig {
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
    buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
  }

  buildTypes {
    debug {
      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }

  composeOptions {
    kotlinCompilerExtensionVersion Deps.composeVersion
  }

  buildFeatures {
    compose = true
  }
}

dependencies {
  implementation project(":core")
  implementation project(":core:data")
  implementation project(":products:domain")
  implementation project(":card:domain")
  implementation project(":domain:card")

  kapt Deps.toothpickProcessor
  kapt Deps.moshiProcessor
}