apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'

sqldelight {
  ProductsDataBase {
    sourceFolders=["db-products"]
    packageName = "ru.kode.base.intership.products.data"
  }
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }

  defaultConfig {
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("false")'
    buildConfigField 'boolean', 'RELEASE', 'Boolean.parseBoolean("false")'
  }

  buildTypes {
    debug {
      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }

  composeOptions {
    kotlinCompilerExtensionVersion Deps.composeVersion
  }

  buildFeatures {
    compose = true
  }
}

dependencies {
  implementation project(":core")
  implementation project(":core:data")
  implementation project(":products:domain")
  implementation project(":card:domain")
  implementation project(":domain:card")

  implementation Deps.sqlDelightAndroidDriver
  implementation Deps.sqlDelightRxCoroutines
  implementation Deps.okHttpLoggingInterceptor

  kapt Deps.toothpickProcessor
  kapt Deps.moshiProcessor
}