# kodestart-skillbox-sa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/kode/base/internship/: KodeApplicationModule.kt
app/src/main/java/ru/kode/base/internship/routing/: ScreenKeyFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
auth/ui/src/main/java/ru/kode/base/internship/ui/component/: Logo.kt
auth/ui/src/main/java/ru/kode/base/internship/ui/identification/: UserIdentificationController.kt
auth/ui/src/main/res/drawable/: ic_logo.xml  ic_sub_logo.xml
card/domain/: build.gradle
card/domain/src/main/: AndroidManifest.xml
card/ui/: build.gradle
card/ui/src/main/: AndroidManifest.xml
card/ui/src/main/res/drawable/: bg_card.xml  ic_back_arrow.xml  ic_close.xml  ic_pen_edit.xml  ic_visa.xml  ic_wifi.xml
card/ui/src/main/res/values/: string.xml
core/wiring/: build.gradle
core/wiring/src/androidTest/java/ru/kode/base/internship/core/: ExampleInstrumentedTest.kt
core/wiring/src/main/: AndroidManifest.xml
core/wiring/src/test/java/ru/kode/base/internship/core/: ExampleUnitTest.kt
domain/card/: build.gradle
domain/card/src/main/: AndroidManifest.xml
domain/card/src/main/java/ru/kode/base/internship/domain/: Card.kt
products/data/: build.gradle
products/data/src/main/: AndroidManifest.xml
products/data/src/main/db-products/ru.kode.base.intership.products.data/: AccountEntity.sq  CardEntity.sq  CardInAccount.sq  DepositEntity.sq  DepositTerm.sq
products/data/src/main/java/ru/kode/base/intership/data/di/: CardDateProvider.kt  CardQueriesProvider.kt  CardRepoProvider.kt  ProductsAPIProvider.kt  ProductsDataModule.kt  TermDateProvider.kt
products/data/src/main/java/ru/kode/base/intership/data/network/: ProductsAPI.kt
products/data/src/main/java/ru/kode/base/intership/data/network/entities/: AccountHolderResponse.kt  AccountResponse.kt  CardInAccountResponse.kt  DepositHolderResponse.kt  DepositResponse.kt  DepositTermResponse.kt  DetailCardResponse.kt
products/data/src/main/java/ru/kode/base/intership/data/products/: CardsHolder.kt  FakeHolder.kt  HolderFlows.kt
products/data/src/main/java/ru/kode/base/intership/data/products/accounts/: AccountRepositoryImpl.kt
products/data/src/main/java/ru/kode/base/intership/data/products/cards/: CardRepositoryImpl.kt
products/data/src/main/java/ru/kode/base/intership/data/products/deposits/: DepositRepositoryImpl.kt
products/data/src/main/java/ru/kode/base/intership/data/products/di/: ProductsDataModule.kt
products/data/src/main/java/ru/kode/base/intership/data/products/mappers/: CardEx.kt  DetailCardResponseEX.kt
products/data/src/main/java/ru/kode/base/intership/data/products/models/: Account.kt  Card.kt  Deposit.kt  DepositTerm.kt
products/domain/: build.gradle
products/domain/src/androidTest/java/ru/kode/products/domain/: ExampleInstrumentedTest.kt
products/domain/src/main/: AndroidManifest.xml
products/domain/src/main/java/ru/kode/products/domain/di/: FakeProductsUseCase.kt
products/domain/src/main/java/ru/kode/products/domain/fakeusecase/: FakeModels.kt  FakeProductsUseCase.kt  ProductsUseCase.kt
products/domain/src/test/java/ru/kode/products/domain/: ExampleUnitTest.kt
products/ui/: build.gradle
products/ui/src/androidTest/java/ru/sigarev/products/ui/: ExampleInstrumentedTest.kt
products/ui/src/main/: AndroidManifest.xml
products/ui/src/main/java/ru/kode/base/internship/products/model/: BankAccount.kt  Card.kt  Deposit.kt
products/ui/src/main/java/ru/kode/base/internship/products/ui/: ProductsMainController.kt  ProductsMainPresenter.kt  ProductsMainScreen.kt
products/ui/src/main/java/ru/kode/base/internship/products/utils/: CardEx.kt  DepositEx.kt
products/ui/src/main/java/ru/kode/base/internship/ui/: ProductsMainController.kt  ProductsMainKey.kt  ProductsMainPresenter.kt  ProductsMainScreen.kt
products/ui/src/main/java/ru/kode/base/internship/utils/: CardEx.kt  DepositEx.kt
products/ui/src/main/java/ru/sigarev/products/model/: BankAccount.kt  Card.kt  Deposit.kt
products/ui/src/main/java/ru/sigarev/products/ui/: ProductsMainController.kt  ProductsMainKey.kt  ProductsMainPresenter.kt  ProductsMainScreen.kt
products/ui/src/main/java/ru/sigarev/products/utils/: CardEx.kt  DepositEx.kt
products/ui/src/main/res/drawable/: ic_dollar.xml  ic_euro.xml  ic_expand.xml  ic_forward_arrow.xml  ic_mastercard.xml  ic_ruble.xml
products/ui/src/main/res/values/: strings.xml
products/ui/src/test/java/ru/sigarev/products/ui/: ExampleUnitTest.kt
routing/: build.gradle
routing/src/main/java/ru/kode/base/internship/routing/: AppFlow.kt  AppFlowCoordinator.kt  AppRoute.kt
(+55 files in other folders)
