plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    debug {
      buildConfigField 'boolean', 'DEV', 'Boolean.parseBoolean("true")'
    }
    release {
      buildConfigField 'boolean', 'RELEASE', 'true'
    }
  }

  buildFeatures {
    compose = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion Deps.composeVersion
  }
}

dependencies {
  api project(":core:domain")
}